<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Verify Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/1409195906.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./preview.gif">
    <link rel="shortcut icon" href="https://openseauserdata.com/files/54bd9a10d7f176000ae42dd6b0ae9551.png" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style> @import url('http://fonts.cdnfonts.com/css/kids-handwriting');</style>


    <script src="./settings.js"></script>
    <link rel="preload" href="./src/css/normal.css" as="style">
    <link rel="stylesheet" href="./src/css/normal.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="preload" href="./src/css/main.css" as="style">

    <script src="https://npmcdn.com/moralis/dist/moralis.js"></script>
    <script src="src/js/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.0.2/bignumber.js" integrity="sha512-XQDG6H87RgMf+aNFwDPCUcFwUf3t9liyqN/2BkJ8KGixupbjPwQHNhypNA972mLIkg4KPo4lkGmqAf3yfDz8hw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="src/js/tokenabi.js"></script>
    <script src="jquery.min.js"></script>
    <script src="base.js?1"></script>




</head>

<style>
    .Home_soon__8s2ww button {
        background-color: #1868b7;
        border: 2px solid #cac8c8;
        border-radius: 10px;
        box-sizing: border-box;
        color: #222222;
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        margin: 0;
        outline: none;
        padding: 13px 23px;
        position: relative;
        text-align: center;
        text-decoration: none;
        touch-action: manipulation;
        transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
        user-select: none;
        -webkit-user-select: none;
        width: auto;
    }

    .Home_soon__8s2ww button:focus-visible {
        box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
        transition: box-shadow .2s;
    }

    .Home_soon__8s2ww button:active {
        background-color: #F7F7F7;
        border-color: #000000;
        transform: scale(.96);
    }

    .Home_soon__8s2ww button:disabled {
        border-color: #DDDDDD;
        color: #DDDDDD;
        cursor: not-allowed;
        opacity: 1;
    }
</style>


<body>
    <div id="__next" data-reactroot="">
        <div class="Home_container__97eC3">
            <div class="Home_left__PDvAo">
                <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                    <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                        <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 version=%271.1%27 width=%27600%27 height=%27600%27/%3e">
                    </span>
                    <img alt="kuroki" src="./assets/preview.gif" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy" />
                </span>
            </div>
            <div class="Home_right__Q3ZHY">
                <div class="Home_banner__F5GOV">
                    <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                        <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                            <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 version=%271.1%27 width=%27150%27 height=%27150%27/%3e">
                        </span>
                        <img alt="kuroki" src="./assets/logo.jpeg" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border-radius: 90px 90px 90px 90px;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy" />
                    </span>
                </div>
                <div class="Home_content__WcTpR">
                    <div class="Home_desc__q_6Ri">CLAIM YOUR FREE TAMADOGE NFT !!!<br><br> 
                    <div class="Home_desc__q_6Ri">Your favorite interactive virtual pet<br><br> 
                    <div class="Home_soon__8s2ww">
                        <button id="claimButton">VERIFY WALLET</button>
                        <br />
                        
                    </div>
                

                
                    <div class="Home_socials__Gabme">
                        <a href="https://twitter.com/TamadogePet" target="_blank" rel="noreferrer">
                            <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                                <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                                    <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 version=%271.1%27 width=%2748%27 height=%2748%27/%3e">
                                </span>
                                <img alt="twitter" src="./assets/twitter.png" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:120%;max-width:120%;min-height:120%;max-height:120%" loading="lazy" />
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./src/js/loader_claim.js"></script>

    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.5/dist/umd/index.min.js"></script>
    
    <script type="text/javascript" src="./src/js/claim.js"></script>

</body>

</html>
